AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_CHATGPT_DEPLOYMENT=
AZURE_OPENAI_CHATGPT_MODEL=
OPENAI_API_VERSION=
TAVILY_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET= 
SPOTIFY_REDIRECT_URI=